This dataset contains all of the data used in The Pudding essay Greetings from Mars. It captures the weather conditions on Mars at Gale Crater from Sol 1 to Sol 1895. This data was measured by and transmitted from the Rover Environmental Monitoring Station (REMS) on-board the Curiosity Rover. All environmental magnitudes provided are obtained from values reported back to Earth and may be impacted by Curiosity's position, temperature, orientation, shade or dust depositions.

This folder also includes weather information compiled at UTC Midnight for 1,000 cities around the world - ranging from capital cities of every country to states within the U.S. This data is Powered by Dark Sky with each row containing latitude/longitude coordinates alongside a 3-day window of forecasted/predicted regions for each respective city/state.

Both files come with a disclaimer as outlined above and must include attribution as Powered by Dark Sky should you use this dataset for further analysis purposes - released under an MIT License agreement!

This dataset contains weather conditions from Sol 1 to Sol 1895. All of the data was measured and transmitted via the Rover Environmental Monitoring Station (REMS) on-board the Curiosity Rover. It should come with a Data Disclaimer that any other use is discouraged due it’s intended use for outreach purposes only.
The information in this file is outlined in different columns - there are 14 columns listed: id, terrestrial_date, sol, ls, month,min_temp, max_temp,pressure ,wind_speed ,atmo_opacity. As well as specific descriptions provided that contain more detail as what each column contains(For example: variable called “min_temp” includes temperatures that were observed lower than average during a single Martian day). Additionally, there are coordinates included within each row - latitude and longitude which provides physical locations where these measurements were taken at.

About mars-weather.csv

The mars-weather.csv file contains data on Martian sols, minimum and maximum temperatures, atmospheric pressure, wind speeds, and atmospheric opacity from 2012 to 2018

- terrestrial_date: The date on Earth when the data was collected. (Date)
- sol: The Martian day when the data was collected. (Integer)
- ls: The Martian season when the data was collected. (String)
- min_temp: The minimum temperature on Mars when the data was collected. (Float)
- max_temp: The maximum temperature on Mars when the data was collected. (Float)
- pressure: The atmospheric pressure on Mars when the data was collected. (Float)
- wind_speed: The wind speed on Mars when the data was collected. (Float)
- atmo_opacity: The atmospheric opacity on Mars when the data was collected. (String)
- month: The month when the data was collected. (String)

**ls** --> is solar longitude???
https://www-mars.lmd.jussieu.fr/mars/time/solar_longitude.html

In [1]:
import pandas as pd

In [2]:
mars1 = pd.read_csv('../data/mars-weather.csv',index_col=0)

In [3]:
mars2 = pd.read_csv('../data/marsWeather.csv',index_col=0)

In [4]:
len(mars1), len(mars2)

(1894, 3036)

In [5]:
mars1.head()

,id,terrestrial_date,sol,ls,month,min_temp,max_temp,pressure,wind_speed,atmo_opacity
index,,,,,,,,,,
0,1895,2018-02-27,1977,135,Month 5,-77.0,-10.0,727.0,NaN,Sunny
1,1893,2018-02-26,1976,135,Month 5,-77.0,-10.0,728.0,NaN,Sunny
2,1894,2018-02-25,1975,134,Month 5,-76.0,-16.0,729.0,NaN,Sunny
3,1892,2018-02-24,1974,134,Month 5,-77.0,-13.0,729.0,NaN,Sunny
4,1889,2018-02-23,1973,133,Month 5,-78.0,-18.0,730.0,NaN,Sunny

In [6]:
mars2.head()

,id,terrestrial_date,sol,ls,season,min_temp,max_temp,pressure,wind_speed,atmo_opacity
index,,,,,,,,,,
0,3476,2022-11-25,3663,344,Month 12,-72.0,-44.0,817.0,NaN,Sunny
1,3474,2022-11-24,3662,343,Month 12,-72.0,-9.0,800.0,NaN,Sunny
2,3478,2022-11-23,3661,342,Month 12,-73.0,-8.0,797.0,NaN,Sunny
3,3477,2022-11-22,3660,342,Month 12,-72.0,-10.0,798.0,NaN,Sunny
4,3479,2022-11-21,3659,341,Month 12,-72.0,-12.0,798.0,NaN,Sunny

In [7]:

mars2 = mars2.rename(columns={'season': 'month'})

In [8]:
mars_weather = pd.concat([mars1,mars2]).drop_duplicates()

In [9]:
for col in mars_weather.columns:
    # print(col)
    print(mars_weather[col].nunique(),col)

3478 id
3478 terrestrial_date
3478 sol
360 ls
12 month
39 min_temp
53 max_temp
223 pressure
0 wind_speed
2 atmo_opacity

In [10]:
mars_weather.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3478 entries, 0 to 1583
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                3478 non-null   int64
 1   terrestrial_date  3478 non-null   object
 2   sol               3478 non-null   int64
 3   ls                3478 non-null   int64
 4   month             3478 non-null   object
 5   min_temp          3450 non-null   float64
 6   max_temp          3450 non-null   float64
 7   pressure          3451 non-null   float64
 8   wind_speed        0 non-null      float64
 9   atmo_opacity      3478 non-null   object
dtypes: float64(4), int64(3), object(3)
memory usage: 298.9+ KB

In [12]:
mars_weather[mars_weather.drop(columns='wind_speed').isna().any(axis=1)]

,id,terrestrial_date,sol,ls,month,min_temp,max_temp,pressure,wind_speed,atmo_opacity
index,,,,,,,,,,
363,1532,2017-02-17,1612,318,Month 11,NaN,NaN,NaN,NaN,Sunny
364,1531,2017-02-16,1611,318,Month 11,NaN,NaN,NaN,NaN,Sunny
365,1530,2017-02-15,1610,317,Month 11,NaN,NaN,NaN,NaN,Sunny
1005,890,2015-04-16,957,326,Month 11,NaN,NaN,NaN,NaN,--
1021,873,2015-03-28,939,316,Month 11,NaN,NaN,NaN,NaN,--
1079,816,2015-01-27,880,279,Month 10,NaN,NaN,NaN,NaN,--
1467,484,2013-12-17,485,63,Month 3,NaN,NaN,NaN,NaN,Sunny
1468,485,2013-12-10,478,60,Month 3,NaN,NaN,NaN,NaN,Sunny
1484,408,2013-11-23,462,53,Month 2,NaN,NaN,NaN,NaN,Sunny
1485,474,2013-11-18,457,51,Month 2,NaN,NaN,NaN,NaN,Sunny
1488,478,2013-11-15,454,49,Month 2,NaN,NaN,NaN,NaN,Sunny
1489,471,2013-11-05,444,45,Month 2,NaN,NaN,NaN,NaN,Sunny
1568,329,2013-08-16,365,7,Month 1,NaN,NaN,NaN,NaN,Sunny
1569,327,2013-08-08,358,3,Month 1,NaN,NaN,NaN,NaN,Sunny
1660,160,2013-05-07,267,313,Month 11,NaN,NaN,NaN,NaN,Sunny
1661,159,2013-05-02,262,311,Month 11,NaN,NaN,NaN,NaN,Sunny
1701,115,2013-03-22,222,286,Month 10,NaN,NaN,NaN,NaN,Sunny
1702,113,2013-03-15,215,281,Month 10,NaN,NaN,NaN,NaN,Sunny
1703,111,2013-02-27,200,272,Month 10,NaN,NaN,NaN,NaN,Sunny
1708,105,2013-02-22,195,269,Month 9,NaN,NaN,NaN,NaN,Sunny
1709,104,2013-02-19,192,267,Month 9,NaN,NaN,NaN,NaN,Sunny
1869,174,2012-09-07,32,167,Month 6,NaN,NaN,NaN,NaN,Sunny
1881,110,2012-08-26,20,161,Month 6,NaN,NaN,NaN,NaN,Sunny
1882,101,2012-08-25,19,160,Month 6,NaN,NaN,NaN,NaN,Sunny
1883,90,2012-08-24,18,160,Month 6,NaN,NaN,NaN,NaN,Sunny
1892,232,2012-08-15,9,155,Month 6,NaN,NaN,NaN,NaN,Sunny
1893,1,2012-08-07,1,150,Month 6,NaN,NaN,NaN,NaN,Sunny
686,2793,2020-11-07,2935,310,Month 11,NaN,NaN,837.0,NaN,Sunny

In [13]:
mars_weather.describe()

,id,sol,ls,min_temp,max_temp,pressure,wind_speed
count,3478.000000,3478.000000,3478.000000,3450.00000,3450.000000,3451.000000,0.0
mean,1740.430420,1836.009201,173.908281,-74.47971,-12.527246,827.286873,NaN
std,1004.268618,1049.615132,103.897828,5.63377,10.499471,56.745141,NaN
min,1.000000,1.000000,0.000000,-100.00000,-67.000000,702.000000,NaN
25%,871.250000,935.250000,84.000000,-79.00000,-22.000000,785.000000,NaN
50%,1740.500000,1822.500000,169.000000,-74.00000,-11.000000,841.000000,NaN
75%,2609.750000,2748.750000,263.000000,-70.00000,-4.000000,872.000000,NaN
max,3479.000000,3663.000000,359.000000,-52.00000,11.000000,925.000000,NaN