In [27]:
import pandas as pd
from datetime import datetime

In [28]:
path = "C:/Users/joana/OneDrive/Desktop/HSLU/3rd_semester/DWL/NASA_Weather_Exploration/data/weather_data_Athens.json"

In [29]:
df = pd.read_json(path)

In [30]:
df

,date,latitude,longitude,temperature_2m,relative_humidity_2m,rain,direct_radiation_instant
0,-946771200000,37.9838,23.7275,3.870000,84.342232,NaN,NaN
1,-946767600000,37.9838,23.7275,3.470000,86.439995,NaN,NaN
2,-946764000000,37.9838,23.7275,3.420000,86.434860,NaN,NaN
3,-946760400000,37.9838,23.7275,4.170000,84.679268,NaN,NaN
4,-946756800000,37.9838,23.7275,4.170000,84.377243,NaN,NaN
...,...,...,...,...,...,...,...
738163,1710615600000,37.9838,23.7275,11.412001,85.189178,0.0,0.0
738164,1710619200000,37.9838,23.7275,11.112000,82.601303,0.0,0.0
738165,1710622800000,37.9838,23.7275,11.012000,80.921928,0.0,0.0
738166,1710626400000,37.9838,23.7275,10.312000,81.103546,0.0,0.0
738167,1710630000000,37.9838,23.7275,9.862000,81.600708,0.0,0.0

In [31]:
df['date'] = pd.to_datetime(df['date'], unit='ms')

In [32]:
df.head(10)

,date,latitude,longitude,temperature_2m,relative_humidity_2m,rain,direct_radiation_instant
0,1940-01-01 00:00:00,37.9838,23.7275,3.87,84.342232,NaN,NaN
1,1940-01-01 01:00:00,37.9838,23.7275,3.47,86.439995,NaN,NaN
2,1940-01-01 02:00:00,37.9838,23.7275,3.42,86.434860,NaN,NaN
3,1940-01-01 03:00:00,37.9838,23.7275,4.17,84.679268,NaN,NaN
4,1940-01-01 04:00:00,37.9838,23.7275,4.17,84.377243,NaN,NaN
5,1940-01-01 05:00:00,37.9838,23.7275,4.62,83.531952,NaN,NaN
6,1940-01-01 06:00:00,37.9838,23.7275,5.17,83.598854,NaN,NaN
7,1940-01-01 07:00:00,37.9838,23.7275,4.77,80.910507,0.0,73.564957
8,1940-01-01 08:00:00,37.9838,23.7275,4.92,72.928139,0.0,176.121765
9,1940-01-01 09:00:00,37.9838,23.7275,6.92,67.038246,0.0,215.579575

In [33]:
na_per_column = df.isna().sum()
na_per_column

date                        0
latitude                    0
longitude                   0
temperature_2m              0
relative_humidity_2m        0
rain                        7
direct_radiation_instant    7
dtype: int64

In [34]:
df = df.dropna()

In [35]:
na_per_column = df.isna().sum()
na_per_column

date                        0
latitude                    0
longitude                   0
temperature_2m              0
relative_humidity_2m        0
rain                        0
direct_radiation_instant    0
dtype: int64

In [39]:
df.head()

,date,temperature_2m,relative_humidity_2m,rain,direct_radiation_instant
7,1940-01-01 07:00:00,4.77,80.910507,0.0,73.564957
8,1940-01-01 08:00:00,4.92,72.928139,0.0,176.121765
9,1940-01-01 09:00:00,6.92,67.038246,0.0,215.579575
10,1940-01-01 10:00:00,8.02,59.991734,0.0,228.483902
11,1940-01-01 11:00:00,8.37,56.097572,0.0,151.492355

In [36]:
df = df.drop(columns=["latitude", "longitude"])

In [37]:
df

,date,temperature_2m,relative_humidity_2m,rain,direct_radiation_instant
7,1940-01-01 07:00:00,4.770000,80.910507,0.0,73.564957
8,1940-01-01 08:00:00,4.920000,72.928139,0.0,176.121765
9,1940-01-01 09:00:00,6.920000,67.038246,0.0,215.579575
10,1940-01-01 10:00:00,8.020000,59.991734,0.0,228.483902
11,1940-01-01 11:00:00,8.370000,56.097572,0.0,151.492355
...,...,...,...,...,...
738163,2024-03-16 19:00:00,11.412001,85.189178,0.0,0.000000
738164,2024-03-16 20:00:00,11.112000,82.601303,0.0,0.000000
738165,2024-03-16 21:00:00,11.012000,80.921928,0.0,0.000000
738166,2024-03-16 22:00:00,10.312000,81.103546,0.0,0.000000
738167,2024-03-16 23:00:00,9.862000,81.600708,0.0,0.000000

In [38]:
df

,date,temperature_2m,relative_humidity_2m,rain,direct_radiation_instant
7,1940-01-01 07:00:00,4.770000,80.910507,0.0,73.564957
8,1940-01-01 08:00:00,4.920000,72.928139,0.0,176.121765
9,1940-01-01 09:00:00,6.920000,67.038246,0.0,215.579575
10,1940-01-01 10:00:00,8.020000,59.991734,0.0,228.483902
11,1940-01-01 11:00:00,8.370000,56.097572,0.0,151.492355
...,...,...,...,...,...
738163,2024-03-16 19:00:00,11.412001,85.189178,0.0,0.000000
738164,2024-03-16 20:00:00,11.112000,82.601303,0.0,0.000000
738165,2024-03-16 21:00:00,11.012000,80.921928,0.0,0.000000
738166,2024-03-16 22:00:00,10.312000,81.103546,0.0,0.000000
738167,2024-03-16 23:00:00,9.862000,81.600708,0.0,0.000000